/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

/* default */


html,
body {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.header {
  /* background-color: #f1f1f1; */
  padding: 20px;
  text-align: center;
}
.row{
  display: flex;
  /* height: 100%; */
  height: 75%;
  align-items: center;
}
.row{
  display: flex;
  /* height: 100%; */
  height: 75%;
  align-items: center;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.logo {
  /* padding: 5px; */
  top: 10px;
  width: 50px;
  cursor: pointer;
  margin: auto auto;
}

a {
  font-family: 'Roboto', sans-serif; 
  font-size: 20px; 
  font-style: normal;
  font-variant: normal;
  line-height: 23px;
  text-align: center;
  text-decoration: none; 
}
.navbar{
  margin-right: 10px;
  /* height: 12%; */
  /* display: flex; */
  align-items: center;
}


.box2{
  display: flex;
  justify-content: center;
  /* align-items: 50%, 50%; */
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  /* padding-left: 8%; */
  /* padding-right: 8%; */
  padding-right: 30%;
  box-sizing: border-box;
}
/*route changing*/
.language{
  /* margin-left: auto; */
  /* margin-top: 20px; */
  margin-left: auto;
  left: 100%;
  position: relative;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

.language li a, .language label a{
  font-size: 20px;
  transition: 0.3s ease 0s;
}
.language li a:hover, .language label a:hover{
  /* text-align: center; */
  text-decoration: none;
  color: goldenrod;
}

lang ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding-left: 200px;
}

/* Intro of the project */
.about-section {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 150%;
  text-align: center;
  /* background-color: #474e5d; */
  color: #474e5d;
  font-family: 'Roboto', sans-serif; 
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  /* min-height: 100vh; */
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: url('images/background.png');
  font-family: 'Roboto', sans-serif; 
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 310px;
  height: 500px;
  margin: 40px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;
  border-radius: 30px;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}


/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  /* content: ""; */

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  /* padding-top: 50%; */
  margin: 0 auto;

  height: 10%;
  font-size: 20px;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.info ul{
  flex-direction: column;
}
/* li */
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
  text-align: center;
  /* position: relative; */
}

/* button */
button {
font-family: 'Roboto', sans-serif; 
  /* font-family: inherit; */
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}


/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

